<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/graph_fragment">

    <fragment
        android:id="@+id/graph_fragment"
        android:name="com.example.mvvmsample.presentation.ui.graph.GraphFragment"
        android:label="graph_fragment">

        <action
            android:id="@+id/action_graph_fragment_to_list_fragment"
            app:destination="@id/list_fragment" />

    </fragment>

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.mvvmsample.presentation.ui.list.ListFragment"
        android:label="list_fragment" />

</navigation>