<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <Button
        android:id="@+id/btn_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/usd"
        android:textColor="@color/selector_btn_currency"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@id/btn_jpy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_jpy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jpy"
        android:textColor="@color/selector_btn_currency"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@id/btn_eur"
        app:layout_constraintStart_toEndOf="@id/btn_usd"
        app:layout_constraintTop_toTopOf="@id/btn_usd" />

    <Button
        android:id="@+id/btn_eur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eur"
        android:textColor="@color/selector_btn_currency"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_jpy"
        app:layout_constraintTop_toTopOf="@id/btn_usd" />

    <Button
        android:id="@+id/btn_showlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/btn_showlist"
        app:layout_constraintStart_toStartOf="@id/btn_usd"
        app:layout_constraintTop_toBottomOf="@+id/btn_usd" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_showlist"
        app:layout_constraintEnd_toEndOf="@id/btn_eur"
        app:layout_constraintTop_toTopOf="@id/btn_showlist"
        tools:text="2023.09.14" />

    <com.example.mvvmsample.presentation.util.LineGraph
        android:id="@+id/line_graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="100dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_showlist" />


</androidx.constraintlayout.widget.ConstraintLayout>